[application]
name = Tachyonic API
modules = tachyonic.api.middleware, tachyonic.api.views
middleware = tachyonic.api.middleware.Token
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

[mysql]
database = tachyon
host = localhost
username = tachyon
password = password

#[redis]
#server = localhost
#port = 6379
#db = 0

[logging]
host = 127.0.0.1
port = 514
debug = true

[tenants]
driver = tachyonic.api.tenant.MysqlDriver
create = True
update = True

[users]
driver = tachyonic.api.auth.MysqlDriver
create = True
update = True

[endpoints]
