[application]
name = Tachyonic API
modules = tachyonic.api
middleware = tachyonic.api.Token
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

[mysql]
database = tachyon
host = localhost
username = tachyon
password = puma

#[redis]
#server = localhost
#port = 6379
#db = 0

[logging]
host = 127.0.0.1
port = 514
debug = true

[authentication]
driver = tachyon.api.auth.MysqlDriver

[tenant]
driver = tachyon.api.tenant.MysqlDriver
